\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mereset Router pada Winbox}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reset-router}{{1}{1}{Mereset Router pada Winbox}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mengkonfigurasi DHCP Client pada Router A}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DHCP-router-A}{{2}{1}{Mengkonfigurasi DHCP Client pada Router A}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menambahkan Alamat IP pada ether 7}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:menambahkan-ip-ether7}{{3}{1}{Menambahkan Alamat IP pada ether 7}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mengkonfigurasikan DHCP server pada mikrotik}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-dhcp-server-mikrotik}{{4}{2}{Mengkonfigurasikan DHCP server pada mikrotik}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mengkonfigurasikan DHCP server pada mikrotik}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-dhcp-server-mikrotik}{{5}{2}{Mengkonfigurasikan DHCP server pada mikrotik}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mengkonfigurasikan DHCP server pada mikrotik}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-dhcp-server-mikrotik}{{6}{2}{Mengkonfigurasikan DHCP server pada mikrotik}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mengkonfigurasikan DHCP server pada mikrotik}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-dhcp-server-mikrotik}{{7}{2}{Mengkonfigurasikan DHCP server pada mikrotik}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mengkonfigurasikan NAT}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-NAT}{{8}{3}{Mengkonfigurasikan NAT}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mengkonfigurasikan NAT}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-NAT}{{9}{3}{Mengkonfigurasikan NAT}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mengkonfigurasikan Firewall}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-firewall}{{10}{3}{Mengkonfigurasikan Firewall}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mengkonfigurasikan Bridge pada Router B}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-bridge-router-B}{{11}{4}{Mengkonfigurasikan Bridge pada Router B}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mengkonfigurasikan Bridge pada Router B}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mengkonfigurasikan-bridge-router-B}{{12}{4}{Mengkonfigurasikan Bridge pada Router B}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ping dengan Firewall Aktif}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ping-saat-firewall-aktif}{{13}{4}{Ping dengan Firewall Aktif}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ping dengan Firewall Tidak Aktif}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ping-saat-firewall-tidak-aktif}{{14}{4}{Ping dengan Firewall Tidak Aktif}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ping dengan Firewall Aktif}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ping-saat-firewall-aktif}{{15}{5}{Ping dengan Firewall Aktif}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ping dengan Firewall Tidak Aktif}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ping-saat-firewall-tidak-aktif}{{16}{6}{Ping dengan Firewall Tidak Aktif}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
