\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wireless Point to Point}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mereset Router pada Winbox}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reset-router}{{1}{1}{Mereset Router pada Winbox}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mengaktifkan Interface Wireless pada Router A}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aktif-wlan-a}{{2}{1}{Mengaktifkan Interface Wireless pada Router A}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mengaktifkan Interface Wireless pada Router B}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aktif-wlan-b}{{3}{2}{Mengaktifkan Interface Wireless pada Router B}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menghubungkan Laptop B ke Router A}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hubungkan-laptop}{{4}{2}{Menghubungkan Laptop B ke Router A}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfigurasi IP Address Laptop}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ip-laptop}{{5}{2}{Konfigurasi IP Address Laptop}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ping dari Laptop A ke Laptop B}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ping-ptp}{{6}{2}{Ping dari Laptop A ke Laptop B}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wireless Point to Multipoint}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mereset Router pada Winbox}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reset-router-multi}{{7}{3}{Mereset Router pada Winbox}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mengaktifkan Interface Wireless pada Router A (Multipoint)}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aktif-wlan-a-multi}{{8}{3}{Mengaktifkan Interface Wireless pada Router A (Multipoint)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mengaktifkan Interface Wireless pada Router B (Multipoint)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aktif-wlan-b-multi}{{9}{4}{Mengaktifkan Interface Wireless pada Router B (Multipoint)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menghubungkan Laptop B ke Router A (Multipoint)}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hubungkan-laptop-multi}{{10}{4}{Menghubungkan Laptop B ke Router A (Multipoint)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mengkonfigurasi IP Address pada Router A dan B (Multipoint)}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ip-router-multi}{{11}{4}{Mengkonfigurasi IP Address pada Router A dan B (Multipoint)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menambahkan Routing Statis pada Router A dan B (Multipoint)}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:routing-multi}{{12}{5}{Menambahkan Routing Statis pada Router A dan B (Multipoint)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konfigurasi IP Address Laptop (Multipoint)}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ip-laptop-multi}{{13}{5}{Konfigurasi IP Address Laptop (Multipoint)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ping dari Laptop A ke Laptop B (Multipoint)}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ping-multi}{{14}{5}{Ping dari Laptop A ke Laptop B (Multipoint)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Bridge}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mereset Router pada Winbox}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reset-bridge}{{15}{6}{Mereset Router pada Winbox}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aktifkan Wireless Interface Router A (Bridge)}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wlan-a-bridge}{{16}{6}{Aktifkan Wireless Interface Router A (Bridge)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aktifkan Wireless Interface Router B (Bridge)}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wlan-b-bridge}{{17}{7}{Aktifkan Wireless Interface Router B (Bridge)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Menghubungkan ke SSID Wireless Bridge}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ssid-bridge}{{18}{7}{Menghubungkan ke SSID Wireless Bridge}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IP Configuration pada Router A dan B (Bridge)}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ip-bridge}{{19}{7}{IP Configuration pada Router A dan B (Bridge)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Routing Statis pada Router A dan B (Bridge)}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:routing-bridge}{{20}{8}{Routing Statis pada Router A dan B (Bridge)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Konfigurasi IP Address Laptop (Bridge)}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ip-laptop-bridge}{{21}{8}{Konfigurasi IP Address Laptop (Bridge)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ping antara Laptop A dan B (Bridge)}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ping-bridge}{{22}{8}{Ping antara Laptop A dan B (Bridge)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
