\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wireless Point to Point}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mereset Router pada Winbox}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reset-router}{{1}{1}{Mereset Router pada Winbox}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mengaktifkan Interface Wireless pada Router B}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aktif-wlan-b}{{2}{1}{Mengaktifkan Interface Wireless pada Router B}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menghubungkan Laptop B ke Router A}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hubungkan-laptop}{{3}{2}{Menghubungkan Laptop B ke Router A}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi IP Address Laptop}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip-laptop}{{4}{2}{Konfigurasi IP Address Laptop}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ping dari Laptop A ke Laptop B}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ping-ptp}{{5}{2}{Ping dari Laptop A ke Laptop B}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wireless Point to Multipoint}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mereset Router pada Winbox}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reset-router-multi}{{6}{3}{Mereset Router pada Winbox}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mengaktifkan Interface Wireless pada Router B (Multipoint)}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aktif-wlan-b-multi}{{7}{3}{Mengaktifkan Interface Wireless pada Router B (Multipoint)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menghubungkan Laptop B ke Router A (Multipoint)}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hubungkan-laptop-multi}{{8}{3}{Menghubungkan Laptop B ke Router A (Multipoint)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mengkonfigurasi IP Address pada Router A dan B (Multipoint)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ip-router-multi}{{9}{4}{Mengkonfigurasi IP Address pada Router A dan B (Multipoint)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menambahkan Routing Statis pada Router A dan B (Multipoint)}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:routing-multi}{{10}{4}{Menambahkan Routing Statis pada Router A dan B (Multipoint)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konfigurasi IP Address Laptop (Multipoint)}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ip-laptop-multi}{{11}{4}{Konfigurasi IP Address Laptop (Multipoint)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ping dari Laptop A ke Laptop B (Multipoint)}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ping-multi}{{12}{5}{Ping dari Laptop A ke Laptop B (Multipoint)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Bridge}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mereset Router pada Winbox}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reset-bridge}{{13}{5}{Mereset Router pada Winbox}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aktifkan Wireless Interface Router B (Bridge)}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wlan-b-bridge}{{14}{5}{Aktifkan Wireless Interface Router B (Bridge)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Menghubungkan ke SSID Wireless Bridge}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ssid-bridge}{{15}{6}{Menghubungkan ke SSID Wireless Bridge}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IP Configuration pada Router A dan B (Bridge)}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ip-bridge}{{16}{6}{IP Configuration pada Router A dan B (Bridge)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Routing Statis pada Router A dan B (Bridge)}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:routing-bridge}{{17}{6}{Routing Statis pada Router A dan B (Bridge)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Konfigurasi IP Address Laptop (Bridge)}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ip-laptop-bridge}{{18}{7}{Konfigurasi IP Address Laptop (Bridge)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ping antara Laptop A dan B (Bridge)}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ping-bridge}{{19}{7}{Ping antara Laptop A dan B (Bridge)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topologi jaringan}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ping-bridge}{{20}{8}{Topologi jaringan}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Routing Statis pada Router A dan B (Bridge)}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:routing-bridge}{{21}{9}{Routing Statis pada Router A dan B (Bridge)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Konfigurasi IP Address Laptop (Bridge)}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ip-laptop-bridge}{{22}{9}{Konfigurasi IP Address Laptop (Bridge)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ping antara Laptop A dan B (Bridge)}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ping-bridge}{{23}{9}{Ping antara Laptop A dan B (Bridge)}{figure.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{10}
