\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mereset Router pada Winbox}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reset-router}{{1}{1}{Mereset Router pada Winbox}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mengkonfigurasi DHCP Client pada Router yang terhubung ke internet}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DHCP-router-A}{{2}{1}{Mengkonfigurasi DHCP Client pada Router yang terhubung ke internet}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menambahkan Alamat IP pada ether 3}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Firewall-NAT}{{3}{2}{Menambahkan Alamat IP pada ether 3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mengkonfigurasikan DHCP server pada mikrotik}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Alamat-IP-ether}{{4}{2}{Mengkonfigurasikan DHCP server pada mikrotik}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mengkonfigurasikan DHCP server pada mikrotik}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DHCP-server-mikrotik}{{5}{3}{Mengkonfigurasikan DHCP server pada mikrotik}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mengaktifkan Proxy ARP}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Proxy-ARP}{{6}{3}{Mengaktifkan Proxy ARP}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mengkonfigurasi PPTP server pada mikrotik}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PPTP-server-mikrotik}{{7}{4}{Mengkonfigurasi PPTP server pada mikrotik}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Membuat User dan password pada mikrotik}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:User-password-mikrotik}{{8}{4}{Membuat User dan password pada mikrotik}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mengkonfigurasi PPTP client pada laptop}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PPTP-client-laptop}{{9}{5}{Mengkonfigurasi PPTP client pada laptop}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verifikasi koneksi PPTP client pada laptop}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Verifikasi-koneksi-laptop}{{10}{5}{Verifikasi koneksi PPTP client pada laptop}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verifikasi koneksi PPTP client pada laptop}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Verifikasi-koneksi-laptop}{{11}{5}{Verifikasi koneksi PPTP client pada laptop}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Membuat aturan simple queue pada mikrotik}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Simple-queue-mikrotik}{{12}{6}{Membuat aturan simple queue pada mikrotik}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Memantau penggunaan trafik pada mikrotik}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Monitoring-trafik-mikrotik}{{13}{6}{Memantau penggunaan trafik pada mikrotik}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pengujian koneksi internet dengan queue pada mikrotik dengan limitasi bandwidth}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pengujian-koneksi-internet-mikrotik}{{14}{7}{Pengujian koneksi internet dengan queue pada mikrotik dengan limitasi bandwidth}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pengujian koneksi internet dengan queue pada mikrotik dengan tidak limitasi bandwidth}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Pengujian-koneksi-internet-mikrotik-2}{{15}{7}{Pengujian koneksi internet dengan queue pada mikrotik dengan tidak limitasi bandwidth}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topologi jaringan}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Topologi-jaringan}{{16}{8}{Topologi jaringan}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uji ping}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pengujian-koneksi}{{17}{8}{Uji ping}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uji ping}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Pengujian-koneksi}{{18}{8}{Uji ping}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lampiran}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Lampiran}{{19}{9}{Lampiran}{figure.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{10}
