\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routing Statis IPv6}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mereset Router pada Winbox}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar1}{{1}{1}{Mereset Router pada Winbox}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mengaktifkan IPv6 pada Router}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar2}{{2}{1}{Mengaktifkan IPv6 pada Router}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menambahkan Rute IPv6 pada Router}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar3}{{3}{1}{Menambahkan Rute IPv6 pada Router}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mengkonfigurasi IPv6 pada Laptop}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar4}{{4}{2}{Mengkonfigurasi IPv6 pada Laptop}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melakukan Ping dari Laptop ke Router}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar5}{{5}{2}{Melakukan Ping dari Laptop ke Router}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing Dinamis IPv6}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mereset Router pada Winbox}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar1}{{6}{2}{Mereset Router pada Winbox}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mengaktifkan IPv6 pada Router}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar2}{{7}{3}{Mengaktifkan IPv6 pada Router}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Membuat Instance OSPF pada Router}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar6}{{8}{3}{Membuat Instance OSPF pada Router}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menambahkan Area OSPF pada Router}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar7}{{9}{3}{Menambahkan Area OSPF pada Router}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menambahkan Interface OSPF pada Router}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar8}{{10}{4}{Menambahkan Interface OSPF pada Router}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mengkonfigurasi IPv6 pada Laptop}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar4}{{11}{4}{Mengkonfigurasi IPv6 pada Laptop}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Melakukan Ping dari Laptop ke Router}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gambar5}{{12}{4}{Melakukan Ping dari Laptop ke Router}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Routing Statis IPv6}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar1}{{13}{5}{Routing Statis IPv6}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pengaturan Router 1}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gambar1}{{14}{5}{Pengaturan Router 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pengaturan Router 2}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gambar1}{{15}{6}{Pengaturan Router 2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pengaturan PC 0}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar1}{{16}{6}{Pengaturan PC 0}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pengaturan PC 1}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gambar1}{{17}{6}{Pengaturan PC 1}{figure.caption.17}{}}
\newlabel{fig:gambar1}{{2}{7}{Hasil Tugas Modul}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pengaturan Router 1}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gambar1}{{18}{7}{Pengaturan Router 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pengaturan Router 2}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gambar1}{{19}{7}{Pengaturan Router 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pengaturan PC 0}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gambar1}{{20}{8}{Pengaturan PC 0}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pengaturan PC 1}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gambar1}{{21}{8}{Pengaturan PC 1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dokumentasi}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gambar1}{{22}{9}{Dokumentasi}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dokumentasi}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gambar1}{{23}{9}{Dokumentasi}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dokumentasi}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gambar1}{{24}{10}{Dokumentasi}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dokumentasi}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gambar1}{{25}{11}{Dokumentasi}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
