\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routing Statis IPv6}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mereset Router pada Winbox}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gambar1}{{1}{1}{Mereset Router pada Winbox}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mengaktifkan IPv6 pada Router}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gambar2}{{2}{1}{Mengaktifkan IPv6 pada Router}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menambahkan Rute IPv6 pada Router}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gambar3}{{3}{1}{Menambahkan Rute IPv6 pada Router}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mengkonfigurasi IPv6 pada Laptop}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gambar4}{{4}{2}{Mengkonfigurasi IPv6 pada Laptop}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melakukan Ping dari Laptop ke Router}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gambar5}{{5}{2}{Melakukan Ping dari Laptop ke Router}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing Dinamis IPv6}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mereset Router pada Winbox}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gambar1}{{6}{2}{Mereset Router pada Winbox}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mengaktifkan IPv6 pada Router}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gambar2}{{7}{3}{Mengaktifkan IPv6 pada Router}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Membuat Instance OSPF pada Router}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gambar6}{{8}{3}{Membuat Instance OSPF pada Router}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menambahkan Area OSPF pada Router}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gambar7}{{9}{3}{Menambahkan Area OSPF pada Router}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menambahkan Interface OSPF pada Router}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gambar8}{{10}{4}{Menambahkan Interface OSPF pada Router}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mengkonfigurasi IPv6 pada Laptop}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gambar4}{{11}{4}{Mengkonfigurasi IPv6 pada Laptop}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Melakukan Ping dari Laptop ke Router}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gambar5}{{12}{4}{Melakukan Ping dari Laptop ke Router}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dokumentasi}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gambar1}{{13}{5}{Dokumentasi}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dokumentasi}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gambar1}{{14}{6}{Dokumentasi}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dokumentasi}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gambar1}{{15}{7}{Dokumentasi}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dokumentasi}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gambar1}{{16}{8}{Dokumentasi}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
